<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diemsinhvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="masinhvien" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="monhoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dieml1" Type="Int32" />
    <Property Name="dieml2" Type="Int32" />
    <Property Name="dieml3" Type="Int32" />
    <Property Name="dieml4" Type="Int32" />
    <Property Name="kq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sinhvien" Relationship="Self.FK_Diemsinhvien_Sinhvien" FromRole="Diemsinhvien" ToRole="Sinhvien" />
  </EntityType>
  <EntityType Name="Giaovien">
    <Key>
      <PropertyRef Name="magiaovien" />
    </Key>
    <Property Name="magiaovien" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tengiaovien" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK_Giaovien_Nganh" FromRole="Giaovien" ToRole="Nganh" />
    <NavigationProperty Name="Tailieux" Relationship="Self.FK_Tailieu_Giaovien" FromRole="Giaovien" ToRole="Tailieu" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="manganh" />
    </Key>
    <Property Name="manganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tennganh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="khoahoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Giaoviens" Relationship="Self.FK_Giaovien_Nganh" FromRole="Nganh" ToRole="Giaovien" />
    <NavigationProperty Name="Sinhviens" Relationship="Self.FK_Sinhvien_Nganh" FromRole="Nganh" ToRole="Sinhvien" />
    <NavigationProperty Name="Thoikhoabieux" Relationship="Self.FK_Thoikhoabieu_Nganh" FromRole="Nganh" ToRole="Thoikhoabieu" />
  </EntityType>
  <EntityType Name="Sinhvien">
    <Key>
      <PropertyRef Name="masinhvien" />
    </Key>
    <Property Name="masinhvien" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tensinhvien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Diemsinhviens" Relationship="Self.FK_Diemsinhvien_Sinhvien" FromRole="Sinhvien" ToRole="Diemsinhvien" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK_Sinhvien_Nganh" FromRole="Sinhvien" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taikhoan">
    <Key>
      <PropertyRef Name="tk" />
    </Key>
    <Property Name="tk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tailieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentailieu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="file" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="magiaovien" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Giaovien" Relationship="Self.FK_Tailieu_Giaovien" FromRole="Tailieu" ToRole="Giaovien" />
  </EntityType>
  <EntityType Name="Thoikhoabieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="monhoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="thu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="phong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="naybatdau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngayketthuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaoviengiangday" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK_Thoikhoabieu_Nganh" FromRole="Thoikhoabieu" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="Thongbao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieude" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="vanban" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gioithieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngay" Type="DateTime" Precision="0" />
    <Property Name="hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="Thongbaotruong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="vanban" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ngay" Type="DateTime" Precision="0" />
    <Property Name="hide" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tuyendung">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="vanban" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="meta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="hide" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Diemsinhvien_Sinhvien">
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="0..1" />
    <End Role="Diemsinhvien" Type="Self.Diemsinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinhvien">
        <PropertyRef Name="masinhvien" />
      </Principal>
      <Dependent Role="Diemsinhvien">
        <PropertyRef Name="masinhvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giaovien_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="Giaovien" Type="Self.Giaovien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="manganh" />
      </Principal>
      <Dependent Role="Giaovien">
        <PropertyRef Name="manganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tailieu_Giaovien">
    <End Role="Giaovien" Type="Self.Giaovien" Multiplicity="0..1" />
    <End Role="Tailieu" Type="Self.Tailieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giaovien">
        <PropertyRef Name="magiaovien" />
      </Principal>
      <Dependent Role="Tailieu">
        <PropertyRef Name="magiaovien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinhvien_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="Sinhvien" Type="Self.Sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="manganh" />
      </Principal>
      <Dependent Role="Sinhvien">
        <PropertyRef Name="manganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thoikhoabieu_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="Thoikhoabieu" Type="Self.Thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="manganh" />
      </Principal>
      <Dependent Role="Thoikhoabieu">
        <PropertyRef Name="manganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NTHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diemsinhviens" EntityType="Self.Diemsinhvien" />
    <EntitySet Name="Giaoviens" EntityType="Self.Giaovien" />
    <EntitySet Name="Nganhs" EntityType="Self.Nganh" />
    <EntitySet Name="Sinhviens" EntityType="Self.Sinhvien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Taikhoans" EntityType="Self.Taikhoan" />
    <EntitySet Name="Tailieux" EntityType="Self.Tailieu" />
    <EntitySet Name="Thoikhoabieux" EntityType="Self.Thoikhoabieu" />
    <EntitySet Name="Thongbaos" EntityType="Self.Thongbao" />
    <EntitySet Name="Thongbaotruongs" EntityType="Self.Thongbaotruong" />
    <EntitySet Name="Tuyendungs" EntityType="Self.Tuyendung" />
    <AssociationSet Name="FK_Diemsinhvien_Sinhvien" Association="Self.FK_Diemsinhvien_Sinhvien">
      <End Role="Sinhvien" EntitySet="Sinhviens" />
      <End Role="Diemsinhvien" EntitySet="Diemsinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK_Giaovien_Nganh" Association="Self.FK_Giaovien_Nganh">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="Giaovien" EntitySet="Giaoviens" />
    </AssociationSet>
    <AssociationSet Name="FK_Tailieu_Giaovien" Association="Self.FK_Tailieu_Giaovien">
      <End Role="Giaovien" EntitySet="Giaoviens" />
      <End Role="Tailieu" EntitySet="Tailieux" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinhvien_Nganh" Association="Self.FK_Sinhvien_Nganh">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="Sinhvien" EntitySet="Sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK_Thoikhoabieu_Nganh" Association="Self.FK_Thoikhoabieu_Nganh">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="Thoikhoabieu" EntitySet="Thoikhoabieux" />
    </AssociationSet>
  </EntityContainer>
</Schema>